G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\appsettings.Development.json
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\appsettings.json
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\Properties\launchSettings.json
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\hostpolicy.dll
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\hostfxr.dll
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.exe
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.xml
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.deps.json
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.runtimeconfig.json
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.runtimeconfig.dev.json
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.dll
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\API.pdb
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\EntityFramework.Core.dll
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\WebSocketMagger.dll
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\EntityFramework.Core.pdb
G:\Program Files (x86)\Web\Web\API\bin\Debug\netcoreapp2.2\win-x64\WebSocketMagger.pdb
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.csprojAssemblyReference.cache
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.RazorAssemblyInfo.cache
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.RazorAssemblyInfo.cs
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.AssemblyInfoInputs.cache
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.AssemblyInfo.cs
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.RazorTargetAssemblyInfo.cache
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.csproj.CopyComplete
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.dll
G:\Program Files (x86)\Web\Web\API\obj\Debug\netcoreapp2.2\win-x64\API.pdb
