# .NetCore

Web/: Web.sln
Web/API/: API.csproj  API.xml  Program.cs  Startup.cs
Web/API/Controllers/: BillQueryController.cs  ContorController.cs  EchartsController.cs  EmployeeController.cs  LoginController.cs  MainController.cs
Web/API/Models/: TableModel.cs
Web/API/Properties/: launchSettings.json
Web/API/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Attribute/: CacheAttribute.cs
Web/AutoFacAop/: AutoFacAop.csproj  CacheBase.cs  LogAop.cs  RedisCacheAop.cs
Web/BaseBill/: BaseBill.cs  BaseServer.csproj  EmployeeServer.cs
Web/Cache/: BoolFitter.cs  Cache.csproj  CacheMiddleware.cs  RedisServer.cs
Web/DBServer/: DBServer.csproj  MSSqlDbServices.cs  MysqlDBServices.cs
Web/EntityFramework.Core/: EntityFramework.Core.csproj  EntityFrameworkConntion.cs
Web/EntityFramework.Core/Models/: Friend.cs  Message.cs  SysUser.cs  WebContext.cs
Web/ExceptionMiddleware/: ExceptionMiddleware.csproj  ExceptionMiddlewareModel.cs
Web/IProxy/: IProxy.csproj  Interface1.cs  Proxy.cs
Web/IRepository/: IContor.cs
Web/IdentityConfig/: Config.cs  IdentityConfig.csproj
Web/Interface/: IAssembly.cs  IBaseBill.cs  ICache.cs  IDBServices.cs  IEcharts.cs  IEmployee.cs  Interface.csproj
Web/JWTMiddleware/: JWTMiddleware.csproj  JwtJsonModel.cs  JwtMiddleware.cs
Web/Model/: TableModel.cs
Web/MongoDB/: BsonModel.cs  ExceptionLog.cs  LogModel.cs  MongoDB.csproj  MongoDBServer.cs
Web/MysqlEntity.Core/: MysqlEntity.Core.csproj
Web/MysqlEntity.Core/Model/: BillLeaseInfo.cs  BillModular.cs  BillModularInfo.cs  BillSql.cs  BillTableRemask.cs  Billstoreretail.cs  Billvipinfo.cs  Employee.cs  EmployeeLeave.cs  Employeepayslip.cs  Friend.cs  Message.cs  Sysdropdown.cs  Sysdropdwondt.cs  Sysuser.cs  Vipamount.cs  Vippre.cs  Viptransaction.cs  Vipvisit.cs  webdevContext.cs
Web/Reflection/: Reflection.cs  Reflection.csproj
Web/Test/: Program.cs  Test.csproj
Web/UI/: Program.cs  Startup.cs  UI.csproj
Web/UI/Controllers/: BaseController.cs  BillController.cs  EchartsController.cs  EmployeeController.cs  FriendController.cs  HomeController.cs  LoginController.cs  StoreController.cs  VController.cs
Web/UI/Properties/: launchSettings.json
Web/UI/Views/Base/: BaseFrom.cshtml  BaseSearch.cshtml  BaseTable.cshtml  SysDownListView.cshtml
Web/UI/Views/Bill/: AddTable.cshtml  BasView.cshtml  BillInfo.cshtml  BillRemask.cshtml  BillView.cshtml  SqlMagger.cshtml
Web/UI/Views/Echarts/: BaseEcharts.cshtml
Web/UI/Views/Employee/: EmployeeLeave.cshtml  EmployeeList.cshtml  EmployeePayslip.cshtml  InsertEmployee.cshtml  InsertLeave.cshtml  PayslipList.cshtml
Web/UI/Views/Friend/: FriendList.cshtml
Web/UI/Views/Home/: Index.cshtml  InsertName.cshtml  Main.cshtml
Web/UI/Views/Login/: Login.cshtml
Web/UI/Views/Message/: Main.cshtml
Web/UI/Views/Shared/: _Layout.cshtml
Web/UI/Views/V/: Index.cshtml
Web/UI/wwwroot/Script/layui/lay/modules/: table.js
Web/UI/wwwroot/layuiadmin/layui/lay/modules/: table.js
Web/WebSocketMagger/: WebSocketBase.cs  WebSocketHandler.cs  WebSocketMagger.csproj  WebSocketMiddlerware.cs  WebSocketMsgType.cs
WebUI/: WebUI.sln
